grpc/proto/auth.proto

syntax = "proto3";
package main;
option go_package="./authpb";



service AuthServiceApi{
    rpc register(RegisterUserRequest) returns (RegisterUserRespone){}
    rpc login(LoginUserRequest) returns (LoginUserRespone){}
    rpc activateUser(ActiveUserResquest) returns (ActiveUserRespone){}
    rpc resetPassword(ResetPasswordResquest) returns (GetOneContactResponse){}
}

message RegisterUserRequest{
    string firstName = 1;
    string lastName = 2;
    string emaiL = 3;
    string password = 4;
    string dob = 5;
    string phone = 6;
    string address = 7;
}
message RegisterUserRespone{
    string success = 1;
    string error = 2;
    
}
message LoginUserRequest{
    string email = 1;
    string password = 2;
}
message LoginUserRespone{
    string success = 1;
    string error = 2;
}
message ActiveUserResquest{
    string token = 1;
    string email = 2;
    string status = 3;
}
message ActiveUserRespone{
    string success = 1;
    string error = 2;
}
message ResetPasswordResquest{
    string password = 1;    
}
message ResetPasswordResponse{
    string success = 1;
    string error = 2;   
}